
body {
  min-width: 960px;
}


.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
.font {
  font-size:20px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_61,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.gridcontainer {
background:white;
  text-align: center;
  padding: 10px 20px;
}



/*
  container 12 ke liye .. spacing dene ke liye .. use kia hua tag*/
.container_12 .grid_1 {
  width: 60px;
  
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_61 {
  width: 460px;
}


.container_12 .grid_6 {
  width: 220px;
  height:440px;
  
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

