#maindiv{
  border: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
}

#div1 { border-radius:5px;
  display: inline-block;
  animation: marquee 10s linear infinite;
}

#div2 {
	border-radius:5px;
  display: inline-block;
  animation: marquee2 10s linear infinite;
  animation-delay: 5s;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
#divbox{ 
radius:5px;
  border: 2px solid black;
  
}
