 .popimagemaindiv
    {
       display: none;
       position: fixed;
       background-color:rgb(0,0,0,0.4);
       overflow: auto;
       height: 100%;
       width:100%;
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       padding:16px;
   
    }
    .popimage
    {
        border-radius:30px;
        width:900px;
        height: 600px;

    }
    .cross-sign
    {
        position: absolute;
        cursor: pointer;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold; 
    
    }
    .popimage-container
    {
        position: relative;
        background-color: rgb(0,0,0,0.5);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
       border-radius:20px;
    }
    .popimgcontainer
    {
       position: relative;
    padding: 16px;
    }

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
