
	
/* ------------------------------------------------------------------------
	ye code for runing the .. outline of the photo  .. 
------------------------------------------------------------------------- */

	
		.portfolio a {
			display: block;
			position: relative;
			box-shadow: 2px 2px 4px #ddd;
			margin-top: 3px;
			margin-bottom: 23px;
			background: #000;
			border: 3px solid #e6e4e4;
			
		}

		.portfolio a span {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			opacity: 1 ;			
			right: 0;
			border: 8px solid #fff;
		}

		.portfolio a:hover span {
			background: url(../images/magnify.png) center no-repeat;
		}

		.portfolio a img {
			padding: 8px;
		}

		.portfolio a:hover {
			opacity: 1;
		}

		.portfolio a:hover span{
			opacity: 1;
		}
		.portfolio a:hover img {
			opacity: 0.4;
		}
		
		
		
		
		
		
		
		
		
		
		
		.po a span {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			opacity: 1 ;			
			right: 0;
			border: 8px solid #fff;
		}

		.po a:hover span {
			background: url(../images/magnify.png) center no-repeat;
		}

		.po a img {
			padding: 8px;
		}

		.po a:hover {
			opacity: 1;
		}

		.po a:hover span{
			opacity: 1;
		}
		.po a:hover img {
			opacity: 0.4;
		}
        
        
        
        