@import "../css/grid.css";




html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}


body {
	font: 14px/18px  Arial, Helvetica, sans-serif;
	color:#826660;
	position:relative;
	min-width:960px;
	padding-top: 27px;
	background:url(../images/background2.jpg);
    background-attachment:fixed;

}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #5d0400;
	font-family: Times New Roman;

}


h2 {
	font-size: 25px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 24px;
}

p {
	margin-bottom: 18px;
}



img {
	max-width: 100%;
}


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list li{
	background: url(../images/marker.png) 0 8px no-repeat;
	padding-left: 11px;
	color: #464646;
	margin-bottom: 5.5px;
}

ul.list.l1 li {
	margin-bottom: 5.2px;
}
/*links ke css*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	}

a:hover {
	color: #699440;
}




.img_inner {
	max-width: 100%;
	padding: 7px;
	background: #fff ;
	
 border: 1px solid #e6e4e4;
 margin-bottom: 19px;
 box-shadow: 2px 2px 4px #ddd;
}


.hor_separator {
	background: url(../images/hor_separator.png) 0 bottom no-repeat;
	height: 40px;
}


.main {
	/*background:url(../images/back.jpg);
    */
    width:1100px;

    margin-left:auto;
    margin-right:auto;
  background: #f2f0f0;
    background-size:cover;
    opacity:0.85;
  
   background-attachment:fixed;
   background-position:center;
    border-radius:30px;
    
    
    /*---for div blur effect-------********/
    
  -moz-box-shadow:    3px 3px 40px 10px #ccc;
  -webkit-box-shadow: 3px 3px 40px 10px #ccc;
  box-shadow:         3px 3px 40px 10px #ccc;
}
    
    
    
}







.socials {
	overflow: hidden;
}


.socials a {
	background: url(../images/socials.png) 0 0 no-repeat;
	width: 26px;
	float: left;
	display: block;
	height: 27px;
	margin-left: 11px;
}

.socials a:hover {
	opacity: 0.5;
}

.socials a:first-child {
	margin-left: 0;
}

.socials a:first-child+a {
	background: url(../images/socials.png) -38px 0 no-repeat;
}

.socials a:first-child+a+a {
	background: url(../images/socials.png) right 0 no-repeat;
}



/************Footer***********/

footer {
	display: block;
	padding: 45px 0;
	font-size: 12px;
	color: #fff;
	text-align: center;
}

footer a:hover {
	color: #fff;
	text-decoration: underline;
}
