.po {
  background:gray;
   -moz-box-shadow:    3px 3px 20px 10px #ccc;
  -webkit-box-shadow: 3px 3px 20px 10px #ccc;
  box-shadow:         3px 3px 20px 10px #ccc;
  border-radius:20px;
  width:500px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
  
  
}


.slideshow_wrapper {
  width:500px;
  height:280px;
  overflow: hidden;
  border-radius:20px;
   
}

.slideshow {
  width:1500px;
  height:280px;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:500px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:500px; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}



