﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Book_Depository</title>
<meta charset="utf-8">
<link rel="icon" href="images/logo2.jpg" style="border-radius:10px;;"alt="logo">
<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/infinitemarqueeabout.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/this.css">
<link rel="stylesheet" href="css/tableno1css.css"/>
<link rel="stylesheet" href="css/buysellbutton.css"/>
<link rel="stylesheet" href="css/bookdetail.css">
<link rel="stylesheet" href="css/buybookdetail.css"/>
<link rel="stylesheet" href="css/popimage.css"/>
<script src="about-us.js"></script>


</head>
<body>
<div  class="main">	




<div class="grid_121" style="background-image:url(images/divbackground.jpg); border-radius:20px;border-bottom-left-radius:30px;" height="500px" align="left">
        <h1><a href="index.html">
        <br><br>
		<center style='font-size:60px;font-family:Gabriola'>Book_Depository</center></a></h1>
       <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color:Grey;
}
</style>
<br><br><br>
<div class="manubar" >
	   <ul style=" border: 2px ;
    border-radius: 15px 50px;">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="#contact">&emsp;&emsp;About Us&emsp;</a></li>
  <li><a href="#contect">&emsp;&emsp;Contact Us&emsp;</a></li>
  <li><a href="#achievement">&emsp;&emsp;See Available books&emsp;</a></li>
    <li><a  onclick="document.getElementById('id02').style.display='block'" style="width:auto; cursor:pointer;">&emsp;&emsp;Book Detail/Sell&emsp;</a></li>
  <li><a  onclick="document.getElementById('id0123').style.display='block'" style="width:auto;cursor:pointer;">&emsp;&emsp;Book Detail/Buy&emsp;</a></li>
<li><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;cursor:pointer;">&emsp;&emsp;Log In&emsp;</a></li>
</ul>
</div>
   
    <style>

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius:5px;
    
}

/* Set a style for all buttons */
.hell {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
     border-radius:15px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius:20px;

}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    padding-top: 60px;
        border-radius:20px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius:30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    
    <!--*********************************************************************************section for the log in -->
<!--****************************************************************************-->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.php" method="_POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class='hell' type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button class='hell' type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





<!--------This section is for the bookdetail /sell the book -->
<!--****************************************************************************------------------>

<div id="id02" class="modal1">
  
  <form class="modal-content1 animate" action="bookdetail.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/bookimage.png"  style="border-radius:10px;width:200px;height:200px;"alt="Avatar" class="avatar">
    </div>

    <div class="container1" style="font-family:Tempus Sans ITC;">
      <label for="bname"><b>Name of the book:</b></label>
      <input type="text" placeholder="Enter Book Name...." name="bname" required>
      <br>

      <label for="bauthor"><b>Author's name:</b></label>
      <input type="text" placeholder="Enter author" name="bauthor" required>
      
        <label for="bpublisher"><b>Publication: </b></label>
      <input type="text" placeholder="Enter Publisher" name="bpublisher" required>
       
       
       <label for="bcost"><b>Book's M.R.P. &#8377: </b></label>
      <input type="text" placeholder="Enter cost of Book...." name="bcost" required>
      
      <label for="cusname"><b>Seller's Name: </b></label>
      <input type="text" placeholder="Enter Your name...." name="cusname" required>
      
      <label for="cuscontact"><b>Contact no: </b></label>
      <input type="text" placeholder="Enter Your contact no...." name="cuscontact" required>
      
      <label for="cusemail"><b>E-mail: </b></label>
      <input type="text" placeholder="Enter Your E-mail...." name="cusemail" required>
      
      <button class='hell' type="submit">Submit</button>
    
       
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal1 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>






 </div>

 
 
 
 
 
<!--*********************************************************************************section for the buy book -->
<!--****************************************************************************------------------>



<style></style>



<div id="id0123" class="modal123">
  
  <form class="modal-content123 animate1" action="action_page.php">
    <div class="imgcontainer123">
      <span onclick="document.getElementById('id0123').style.display='none'" class="close" title="Close Modal">&times;</span>
     <img src="images/bookimage.png"  style="border-radius:10px;width:200px;height:200px;"alt="Avatar" class="avatar">
    </div>

    <div class="container123">
      <label for="bname"><b>Name of the book:</b></label>
      <input type="text" placeholder="Enter Book Name...." name="bname" required>
      <br>

      <label for="bauthor"><b>Author's name:</b></label>
      <input type="text" placeholder="Enter author" name="bauthor" required>
      
        <label for="bpublisher"><b>Publication : </b></label>
      <input type="text" placeholder="Enter Publisher" name="bpublisher" required>
       
       
     
      <label for="cusname"><b>Buyer's name: </b></label>
      <input type="text" placeholder="Enter Your name...." name="cusname" required>
      
      <label for="cuscontact"><b>Contact no: </b></label>
      <input type="text" placeholder="Enter Your contact no...." name="cuscontact" required>
      
      <label for="cusemail"><b>E-mail: </b></label>
      <input type="text" placeholder="Enter Your E-mail...." name="cusemail" required>
        
        
        
    
       <button class='hello' type="submit">Submit</button>
       
      
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal123 = document.getElementById('id0123');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal123) {
        modal123.style.display = "none";
    }
}
</script>





















    <div class="container_12">
      
 <!--------------------------------------blinking button-->


 
 
 <div class="clear" style="text-align:center; font-family:Tempus Sans ITC;">
 <br>
 <img src="images/reuse.png" height="400px"  width="400px"target="" />
 <br><p style="cursor:default;">I want to Buy/Sell/Exchange used Book <br></p>
 
         <button type="button" onclick="document.getElementById('id0123').style.display='block'" class="flash-button">Buy Books</button>&nbsp&nbsp&nbsp&nbsp
         <button type="button" onclick="document.getElementById('id02').style.display='block'" class="flash-button">Sell Books</button>
         
         <br><br>
         
         <hr style=" border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
"/>
         
 </div>
 
 <br><br><br><br>
 <!-- about us section *********---------------------------------->
 
 
 
 <div id="contact">
  <form >
   <h3 style="font-size:30px;font-family:Papyrus;"><U><center>About Us </center></U></h3>
   
  
   
  <table class="tableno1">
	<tr>
		<td>
		  
		  
		<marquee style="font-family:georgian; font-size:14px;" behavior="scroll" onmouseover='this.stop();' onmouseout="this.start();" id='mr1' direction='up'  height="500px" scrollamount='7'>

  
		  
			<b>	
				<label onmouseover="imag();" onmouseout="lev();" style="font-family:Cooper Black;font-size:20px" >&#149; Going global</label>
			</b>
			   <br>
			   
				<p>
					Stripe currently powers businesses in some cities.<br> 
					We work from around multiple Cities.<br> 
					and many more Stripes work remotely from anywhere.
				</p>
			<b>	
				<label onmouseover="imag1()" onmouseout="lev()" style="font-family:Cooper Black;font-size:20px" >&#149; Main Office</label>
			</b>
			
				<p>
					Vatika colony chiliyanaula<br>
                    city:Ranikhet<br>
                    Distt:Almora<br>
                    Pin:203645<br>
                    Contact No.7252849415
				</p>
					<br>
				<b>	
				<label onmouseover="imag2()" onmouseout="lev()" style="font-family:Cooper Black;font-size:20px" >&#149; Infra-Structure:</label>
			</b>
			   <br>
			   
				<p>
					“The infrastructure and of our Company are amongst the very best”

					The company spreads over 300 acres in a beautiful and serene 
					<br>atmosphere ideally 
					suited for technical Equipment. The infrastructure and <br>facilities available on company
					are amongst the very best.<br> It is a wholly self-contained company comprising of everything <br>
					that employee on company would ever require. <br>Come; see it to believe it.
				</p><br>
				<b><label onmouseover="imag3()" onmouseout="lev()" style="font-family:Cooper Black;font-size:20px" >&#149; E.Mail:<img width="20px" height="20px"  style="border-radius:5px;"src="images/mail.gif"></label>
			</b>
			   <br>
			   
				<p>
					Mehrashubham32@gmail.com</p><br>
					
					
					<br>
				<b><label onmouseover="imag4()" onmouseout="lev()" style="font-family:Cooper Black;font-size:20px" >&#149; Phone No:<img width="20px" height="20px"  style="border-radius:5px;"src="images/phone.gif"></label>
			</b>
			   <br>
			   
				<p>
					7252849415</p><br>
			</td>
		
		</marquee>
			<td><div class="vertical_line"></div>

		<style>
		.vertical_line{height:500px; width:2px;background:#000;}
		</style>
		</td>
		
		
		
		<td>
		
			<img style="border-radius:25px" src="images/reuse2.png" height="400px" width="600px"  id="Image"/> 
		
		</td>
		
		
	</tr>
</table>
   </form>
</div> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!--grid section photo section or how it work section -------------------------------------------------------->
 
 
 
 <hr style="height: 10px;
					border: 1;
					box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-ms-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;">
                    </hr>
 <!-- this section is for the content detail----------------------->
 
 
            <!--under conten section this is the part where the pop image is popuped -->
            
                <!-- this section is for pop first image on click ---->    
                     <div class="popimagemaindiv" id="idpopimage1">
                    <div class="popimage-container animate">
                        <span class="cross-sign" onclick="document.getElementById('idpopimage1').style.display='none';"><br><b>&times;</b></span>
                        <br><br>
                       <div class="popimgcontainer">
                        <img class="popimage" src="images/new grid image/page4_img1.png" />
                    </div>  
                    </div>

                    </div>

                         <!-- this section is for pop second image on click ---->    
                                             <div class="popimagemaindiv" id="idpopimage2">
                                            <div class="popimage-container animate">
                                                <span class="cross-sign" onclick="document.getElementById('idpopimage2').style.display='none';"><br><b>&times;</b></span>
                                                <br><br>
                                               <div class="popimgcontainer">
                                                <img class="popimage" src="images/new grid image/page4_img2.png" />
                                            </div>  
                                            </div>

                                            </div>

                         <!-- this section is for pop third image on click ---->    
                                             <div class="popimagemaindiv" id="idpopimage3">
                                            <div class="popimage-container animate">
                                                <span class="cross-sign" onclick="document.getElementById('idpopimage3').style.display='none';"><br><b>&times;</b></span>
                                                <br><br>
                                               <div class="popimgcontainer">
                                                <img class="popimage" src="images/new grid image/page4_img3.png" />
                                            </div>  
                                            </div>

                                            </div>

                         <!-- this section is for pop fourth image on click ---->    
                                             <div class="popimagemaindiv" id="idpopimage4">
                                            <div class="popimage-container animate">
                                                <span class="cross-sign" onclick="document.getElementById('idpopimage4').style.display='none';"><br><b>&times;</b></span>
                                                <br><br>
                                               <div class="popimgcontainer">
                                                <img class="popimage" src="images/new grid image/page4_img4.png" />
                                            </div>  
                                            </div>

                                            </div>

                         
                         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <div class="content">
    <div class="container_12"><br>
      <div class="grid_12">
       <br> <h2>How it works</h2>
      </div><br>
      <div class="clear"></div>
      <div class="portfolio" style="font-family:">
            <div class="grid_6"><a onclick="document.getElementById('idpopimage1').style.display='block';" target="_blank"><span ></span><img style="width:200px;height:200px;" src="images/new grid image/page4_img1.png" alt="Search for Book,Is any person submit the book you want to buy">
            <div class="gridcontainer">
                        <p >Search for book</p>
                    </div></a></div>
            <div class="grid_6"><a onclick="document.getElementById('idpopimage2').style.display='block';" target="_blank" ><span></span><img style="width:200px;height:200px;" src="images/new grid image/page4_img2.png" alt="Oh,So i found that is my seller note the contect.">
            
                                    <div class="gridcontainer">
                                        <p > Note the contact of seller.</p>
                                    </div>  
                                </a>
                
            
           </div>
            <div class="grid_6"><a onclick="document.getElementById('idpopimage3').style.display='block';" target="_blank"><span></span><img  class="img-responsive" style="width:200px;height:200px;" src="images/new grid image/page4_img3.png" alt="Let's contect that person and meet him/her. ">
                                     <div class="gridcontainer">
                                        <p >Let's contact that person. </p>
                                    </div>  
                                </a>
            </div>
            <div class="grid_6"><a onclick="document.getElementById('idpopimage4').style.display='block';" target="_blank"><span></span><img style="width:200px;height:200px;" src="images/new grid image/page4_img4.png" alt="Exchange the Goods... Huryyyy.. finally i have this book.">
                                        <div class="gridcontainer">
                                            <p >Exchange books...</p>
                                        </div>  

                                
                                </a>
            </div>
     </div>
      <div class="clear"></div>
	  <div>
      
<div  >	 
<br><br><br>
	 
	  
	  <p>
	  
	  <br><hr style="height: 10px;
					border: 1;
					box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-ms-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;">
	  <FONT  style="font-size:30px;font-family:Poor Richard;">Gallery</FONT>
	  <HR>
	  <div class="po">
  <div class="slideshow_wrapper">
    <div class="slideshow">
      <div class="slide_one slide">
        <img src="images/new images/logo2.jpg" /><span></span>
      </div>
      
      <div class="slide_two slide">
        <img src="images/new images/slider1.jpg" /><span></span>
      </div>
      
       <div class="slide_three slide">
        <img class="slide_img" src="images/new images/slider2.png" /><span></span>
      </div>
      
      <div class="slide_four slide">
        <img class="slide_img" src="images/new images/slider3.jpg" /><span></span>
      </div>
    </div></div></div></div>
	  
	  
	  <hr width="700px">
	  
	  
	  <table>
	  
	  
	 

</table>
	  
	  
	  </p>
	  
	  
	 </div> 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.contect {
    border-radius: 0px;
    background-color:  #f2f2f2;
    
}
</style>
<hr style="height: 10px;
					border: 1;
					box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-ms-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;">


 
	  <center>	
	<br><br><div id="hello"></div></center>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.contect {
    border-radius: 0px;
    background-color:  #f2f2f2;
    
}
</style>

<h3 style="font-size:30px;"><center>Contact Us:-</center></h3>

<div id	="contect">
  <form action="insert.php" method="$_POST">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Fname" placeholder="Your name..">

    <label for="cno">Contact No:</label>
    <input type="text" id="cno" name="cno" placeholder="Your Contact no...">
	 <label for="email">E-mail</label>
    <input type="email" id="lname" name="email" placeholder="Your E-mail">
	
    <label for="message">Message:</label>
    <input type="text" id="message" name="message" placeholder="Your query or message..">
	
    <center>
    <input align="right" style=" width: auto;
    padding: 10px 18px;
    background-color:light green;
    border-radius:20px;
" type="submit" value="Submit">
  </center></form>
  <hr  width="1000px"style="border: 0;
height: 55px;
background-image: url(images/hor_separator.png);
background-repeat: no-repeat;
valing:center;
"/>
 <div class="bottom_block">
        <div class="grid_61">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="https://www.facebook.com/booksdepository" target="_blank" title="Our facebook page"></a> <a href="https://twitter.com/login?lang=en" title="Our twitter page" target="_blank"></a> <a href="https://www.instagram.com/accounts/login/" title="Instagram"target="_blank"></a> </div>
			
        </div>
        <div class="grid_61">
          <h3>Email Updates</h3>
         
            <label class="email">
              <form action="mail.php" method="$_POST" style="text-align:right;">
			  <input type="email" name="E-mail" placeholder="Enter e-mail address">
               <input align="right" type="submit" value="Submit"><sub>*you can give your email Id here</sub>	</label>
         <br><br><br>  </form>
        </div>
      </div>
  </div>


<hr  width="1000px"


style="border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
"/>
<br><br><br>    









 
	  
      

      </div>
    </div>
  </div>
 
</div>
<footer>
  <div class="container_12">
    <div class="grid_12"> Btkit Dwarahat|Almora &copy; 2030 | <a href="#">Privacy Policy</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>